APP_ENV=production
APP_DEBUG=false
GAME_DEBUG=false

DB_HOST_GAME=127.0.0.1
DB_DATABASE_GAME=sw_game
DB_USERNAME_GAME=user
DB_PASSWORD_GAME=password

DB_DATABASE2=sw_prod

SERVER_UPDATE_KEY=somekey

TG_BOT_TOKEN=
TG_BOT_SECRET=somesecret
TG_GROUP_ID=